This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECAhashPaperDM.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ECAhashPaperDM.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5321 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 226
> -- 109
< -- 2
+ -- 46
- -- 34
* -- 136
:= -- 399
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 93
empty$ -- 201
format.name$ -- 34
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 41
num.names$ -- 18
pop$ -- 56
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 115
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 83
