This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ECAhashPaperDM.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: ECAhashPaperDM.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5044 characters,
and the built_in function-call counts, 1860 in all, are:
= -- 170
> -- 83
< -- 1
+ -- 36
- -- 26
* -- 100
:= -- 318
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 70
empty$ -- 161
format.name$ -- 26
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 77
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 70
