\relax 
\citation{Wolfram}
\citation{dmwebsite}
\citation{app14219719}
\citation{article}
\citation{Rajeshwaran2019CellularAB}
\citation{fastHash}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Function Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Cellular Automata Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Algorithm}{2}{}\protected@file@percent }
\citation{enwiki:1261916659}
\citation{xorAdditive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two sets of Eight Rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retroactive Hashing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inverse}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avalanche and Collisions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input Sizes}{8}{}\protected@file@percent }
\citation{Wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Edge Detection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Codeword Symmetries}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Overview}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation and testing}{9}{}\protected@file@percent }
\citation{xorAdditive}
\bibstyle{plain}
\bibdata{ECAhashPaperDM.bib}
\bibcite{app14219719}{1}
\bibcite{dmwebsite}{2}
\bibcite{Rajeshwaran2019CellularAB}{3}
\bibcite{xorAdditive}{4}
\bibcite{article}{5}
\bibcite{enwiki:1261916659}{6}
\bibcite{Wolfram}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other rules, shapes, and sizes}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
