\relax 
\citation{Wolfram}
\citation{dmwebsite}
\citation{app14219719}
\citation{article}
\citation{Rajeshwaran2019CellularAB}
\citation{Wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hash Function Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elementary Cellular Automata Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Algorithm}{2}{}\protected@file@percent }
\citation{enwiki:1261916659}
\citation{xorAdditive}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hash properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two sets of Eight Rules}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retroactive Hashing}{6}{}\protected@file@percent }
\citation{Wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Input Sizes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Avalanche and Collisions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Codeword Symmetries}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Edge Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other rules, shapes, and sizes}{8}{}\protected@file@percent }
\citation{xorAdditive}
\bibstyle{plain}
\bibdata{ECAhashPaperDM.bib}
\gdef \@abspage@last{9}
